/* Global */

$font-text: "Roboto Slab", serif;
$font-header: "Montserrat", sans-serif;
$font-italic: "Libre Baskerville", serif;
$font-logo: 'Pinyon Script', cursive;

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.container {
    width: 1140px;
    padding-left: 20px;
    padding-right: 20px;
    padding: 0 20px;
    margin: 0 auto;
    text-align: left;
}

.container-title {
    text-align: center;
    position: relative;
    margin-top: 100px;
    h1 {
        font-family: $font-header;
        font-size: 40px;
        margin-bottom: 10px;
    }
    p {
        font-family: $font-italic;
        margin-top: 10px;
        color: gray;
    }
}

/* Header */

.header {
    height: 100vh;
    position: relative;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../images/Background_Image.png);    
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}

.navigation {
    display: flex;    
    padding-top: 12px;
    padding-bottom: 12px;
    h2 {
        font-family: $font-logo;
        color: gold;
    }    
    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    li {
        display: inline-block;
        margin-right: 36px;
        position: relative;
    }
    a {
        text-decoration: none;
        color: white;
        font-family: $font-header;
        font-size: 14px;
    }
}

.navigation .container {
    display: flex;
    justify-content: space-between;
    align-items: center;    
}

.splash {
    display: flex;
}

.splash-inner {
    margin: auto;
    text-align: center;
    position: relative;
    top: 130px;
    z-index: 1;
    color: white;
    h3 {
        font-family: $font-italic;
        font-size: 35px;
        font-weight: 300;
        margin-bottom: 25px;
    }
    h1 {
        font-family: $font-header;
        font-size: 65px;
        margin-bottom: 25px;
        margin-top: 25px;
    }
}

.btn {
    display: inline-block;
    min-width: 200px;
    margin: 24px auto 0 auto;
    padding: 16px;
    border-radius: 5px;
    font-family: $font-header;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border-width: 2px;
    border-style: solid;
    background-position: 100% 0;
    background-size: 300%;
    background-color: gold;
    color: white;
    border-color: gold;
}

/* Services */

.services {
    height: 60vh;
    position: relative;    
}

.services-icon {
    width: 77px;
    height: 75px;
    color: gold;
    margin: 24px auto 0 auto;
    padding: 16px;
    font-size: 35px;
    border-width: 2px;
    border-radius: 50%;
    border-style: solid;
    align-items: center;
    i {        
        color: gold;        
        font-size: 35px;        
    }
}

.inner-container {
    display: flex;
    justify-content: space-between;
}

.services-inner {
    margin-right: 25px;
    text-align: center;
    h3 {
        font-family: $font-header;
        margin-bottom: 10px;
    }
    p {
        font-family: $font-text;
        font-size: 14px;
        color: grey;
        margin-top: 10px;
    }
}

/* Portfolio */

.portfolio {
    background-color: #ecf0f1;
    position: relative;
}

.portfolio .container-title {
    padding-top: 80px;
    padding-bottom: 60px; 
}

.card {
    background-color: white;
    width: fit-content;
    margin-bottom: 40px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card-body {
    margin: 0;
    text-align: center;
    h3 {
        font-family: $font-header;
        margin-bottom: 5px;
    }
    p {
        font-family: $font-italic;
        font-size: 15px;
        margin-top: 5px;
        margin-bottom: 30px;
        color: grey;
    }
}

/* Footer */

footer {
    position: relative;
}

.wrapper {
    display: inline-flex;
    margin: 25px auto 25px auto;
    p {
        margin-left: 50px;
        color: grey;
    }
    ul {
        margin-left: 40px;
        list-style-type: none;
    }
    li {
        display: inline-block;
        margin-right: 10px;
        position: relative;
    }
    a {
        width: 40px;
        height: 40px;
        background-color: #222222;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        display: flex;
        text-decoration: none;
    }
    i {        
        color: white;       
    }
}

/* Media */

@media (max-width: 767px) {
    .header {
        height: 100vh;
    }

    .splash-inner {
        top: 95px;
        h1 {
            font-size: 40px;
        }
        h3 {
            font-size: 22px;
        }
    }

    .navigation {
        flex-direction: column;
        li {
            display: block;
        }
    }
    
    .inner-container {
        flex-direction: column;
    }

    .card-container {
        flex-direction: column;
    }

    .container {
        width: 100%;
    }

    .container-title {
        padding-top: 30px;
        margin: 0 0 35px 0;
    }

    .services {
        height: auto;    
    }

    .wrapper {
        flex-direction: column;
        align-items: center;
        ul {
            margin-left: 0;
        }
    }    
}

@media (min-width: 768px) and (max-width: 1024px) {
    .container {
        width: 100%;
    }

    .services {
        height: 30vh;
        position: relative;    
    }
}